{
  "name": "lgtv",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "broadlinkjs": "git+https://github.com/dwaan/broadlinkjs.git",
    "lgtv2": "^1.4.1",
    "nvidia-shield-adb": "git+https://github.com/dwaan/nvidia-shield-adb.git",
    "power-state-with-ping": "git+https://github.com/dwaan/power-state-with-ping.git",
    "request": "^2.88.2",
    "ws": "^7.3.0",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "test": "start.sh"
  },
  "author": "",
  "license": "ISC"
}
